API_ID=2627621
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=7521533554:AAGogO10xbm6G5dvV7P72qoE5OnqzKupU48
LOGGER_ID=-1002160988293
MONGO_DB_URI=mongodb+srv://simpletechnique2:simpletechnique2@cluster0.gji97iq.mongodb.net/
OWNER_ID=6903379369
STRING_SESSION=BQF2j-MAQxjU52AXtTwxZu32SVR9eUGS8Vlf27INiBk1Tw6wcGaJeOI0iYnakkl0nZUA3w47KiYXo2UQb3g2GC_BOdzQ3Og4ldZ57rL9uDFTugpbC8fbNXyOIskhcOVrTKCTYCn3ZaGX_mf0q1f1G2iuvorFZxJPvDh8-lOEFauucX7VaDYcQcbzatTxTUPFPggu_D0ah73hFYD4lso16jTenwLX-je8hWtfpnvCZDpHqwMLgYRdqt8fwNY_X6xqyshDLSCq6z68I3vPx1LjQqkw_zK4ZL5HekgsKAksej-KMm2R8wYiZw6K2QMoDrlNNlPzqtzKqsx43I3OEv5XbT-0W3LryQAAAAGS31IRAA